# Environment name
NEXT_PUBLIC_ENV_NAME=development

# API endpoint
NEXT_PUBLIC_SERVER_ENDPOINT_URL=http://your-api-endpoint

# Contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=0xYourContractAddress

# RPC URL
NEXT_PUBLIC_RPC_URL=http://your-rpc-url

# Project ID for WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YourWalletConnectProjectId
